{
  "name": "@newrelic/browser-agent.actions.nr-upload",
  "description": "",
  "private": true,
  "type": "module",
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  }
}
